{
    "ethereum": {
        "rpc": "https://eth-sepolia.g.alchemy.com/v2/YOUR-ALCHEMY-KEY",
        "htlcAddress": "0x0000000000000000000000000000000000000000",
        "privateKey": "YOUR_ETHEREUM_PRIVATE_KEY_HERE"
    },
    "sui": {
        "rpc": "https://fullnode.testnet.sui.io:443",
        "packageId": "0x0000000000000000000000000000000000000000",
        "privateKey": "YOUR_SUI_PRIVATE_KEY_HERE"
    }
}
